{
  "tasks": {
    "install": "deno install --allow-scripts",
    "build": "astro build",
    "start": "astro dev",
    "deploy-build": "npm install && astro build",
    "preview" : "deno run -A dist/server/entry.mjs",
    "check" : "deno lint src/ && deno fmt src/ --check"
  },
  "fmt": {
    "exclude": ["src/content/"]
  }
}

