{
  "tasks": {
    "install": "deno install --allow-scripts",
    "build": "deno install --allow-scripts && astro build --config astro.config.mjs && jampack ./dist/client",
    "start": "astro dev",
    "deploy-build": "deno install --allow-scripts && astro build",
    "preview" : "deno run -A dist/server/entry.mjs",
    "check" : "deno lint src/ && deno fmt src/ --check"
  },
  "fmt": {
    "exclude": ["src/content/"]
  }
}

